<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/edit_text"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleNotetiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/contentNoteView"
        android:text="content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>